<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px solid black; height: 500px;">
        <p style="margin-left: 420px; margin-top: 100px;">ცხრილი</p>
        <table border="1" style="margin-left: 320px;">
            <tr>
                <td colspan=8 height="25px" width="200px" bgcolor="#7dffd7"></td>
            </tr>
            <tr>
                <td height="100px" width="25px" rowspan="6" bgcolor="#ddb985"></td>
                <td height="25px" width="100px" colspan="6" bgcolor="#7dffd7"></td>
                <td height="100px" width="25px" rowspan="6" bgcolor="#ddb985"></td>         
            </tr>
            <tr>
                <td width="25px" height="100px" bgcolor="#ddb985" rowspan="4"></td>
                <td height="25px" width="120px" bgcolor="#7dffd7" colspan="4"></td>
                <td width="25px" height="100px" bgcolor="#ddb985" rowspan="4"></td>
                
            </tr>
            <tr>
                <td rowspan="2" width="25px" bgcolor="#ddb985"></td>
                <td height="25px" bgcolor="red"></td>
                <td height="25px" bgcolor="blue"></td>
                <td rowspan="2" width="25px" bgcolor="#ddb985"></td>
            </tr>
            <tr>
                <td height="25px" bgcolor="green" colspan="1"></td>
                <td height="25px" bgcolor="yellow" colspan="1"></td>
            </tr>
            <tr>
                <td height="25px" width="100px" bgcolor="#7dffd7" colspan="4"></td>
            </tr>
            <tr>
                <td height="25px" width="100px" colspan="6" bgcolor="#7dffd7"></td>
            </tr>
            <tr>
                <td colspan=8 height="25px" width="200px" bgcolor="#7dffd7"></td>
            </tr>
            
        </table>
    </div>
</body>
</html>